[gd_scene format=3 uid="uid://qvl8e0lief15"]

[ext_resource type="Texture2D" uid="uid://bk74on2fwtqti" path="res://assets/art/hud/HUD Screen.png" id="1_37p78"]

[node name="Hud" type="Control" unique_id=1743382920]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainHud" type="TextureRect" parent="." unique_id=855839037]
texture_filter = 1
layout_mode = 0
offset_left = -35.0
offset_top = 220.0
offset_right = 1027.0
offset_bottom = 1114.0
texture = ExtResource("1_37p78")
stretch_mode = 4

[node name="HealthLabel" type="Label" parent="MainHud" unique_id=642330851]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 228.0
offset_top = 668.0
offset_right = 290.0
offset_bottom = 691.0
text = "100/100"
