[gd_scene load_steps=15 format=4 uid="uid://jwpvb7ri6gf8"]

[ext_resource type="Script" uid="uid://fra76ncdm3wh" path="res://level.gd" id="1_vonw3"]
[ext_resource type="Texture2D" uid="uid://dx0kcp7t8eok7" path="res://data/tiles.webp" id="2_0b4ue"]
[ext_resource type="Texture2D" uid="uid://bj3cx162nihy2" path="res://pixel forest.png" id="2_oi3di"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0b4ue"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_oi3di"]
texture = ExtResource("2_0b4ue")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
4:1/0 = 0
4:2/0 = 0
4:3/0 = 0
5:3/0 = 0
5:2/0 = 0
5:1/0 = 0
6:1/0 = 0
6:0/0 = 0
7:1/0 = 0
6:2/0 = 0
0:1/0 = 0
1:1/0 = 0
1:2/0 = 0
2:2/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSet" id="TileSet_n6hdu"]
tile_size = Vector2i(64, 64)
sources/2 = SubResource("TileSetAtlasSource_oi3di")

[sub_resource type="BoxMesh" id="BoxMesh_oi3di"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0b4ue"]
size = Vector2(235.30003, 4.10001)

[sub_resource type="BoxMesh" id="BoxMesh_f2txt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ainy"]
size = Vector2(114.5, 4.2000046)

[sub_resource type="BoxMesh" id="BoxMesh_n6hdu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_km5ld"]
size = Vector2(114.5, 4.200001)

[sub_resource type="BoxMesh" id="BoxMesh_0b4ue"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2txt"]
size = Vector2(200, 0.9999976)

[node name="Level" type="Node2D"]
script = ExtResource("1_vonw3")

[node name="PixelForest2" type="Sprite2D" parent="."]
visible = false
position = Vector2(1293, 1355)
texture = ExtResource("2_oi3di")

[node name="PixelForest" type="Sprite2D" parent="."]
visible = false
position = Vector2(41, -126.000015)
scale = Vector2(0.109786175, 0.1433616)
texture = ExtResource("2_oi3di")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
material = SubResource("CanvasItemMaterial_0b4ue")
tile_map_data = PackedByteArray("AAAAAP//AgAAAAAAAAABAP//AgAAAAAAAAACAP//AgAAAAAAAAADAP//AgAAAAAAAAAEAP//AgAAAAAAAAAFAP//AgAAAAAAAAAGAP//AgAAAAAAAAAHAP//AgAAAAAAAAAIAP//AgAAAAAAAAAJAP//AgAAAAAAAAAKAP//AgAAAAAAAAALAP//AgAAAAAAAAAMAP//AgAAAAAAAAANAP//AgAAAAAAAAAOAP//AgAAAAAAAAA=")
tile_set = SubResource("TileSet_n6hdu")
rendering_quadrant_size = 32

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 400)
scale = Vector2(10, 10)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
position = Vector2(81.649994, 12.049998)
scale = Vector2(235.29999, 4.1)
mesh = SubResource("BoxMesh_oi3di")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(81.64999, 12.050007)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_0b4ue")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(0, 800)
scale = Vector2(10, 10)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D4"]
position = Vector2(81.649994, 12.049998)
scale = Vector2(235.29999, 4.1)
mesh = SubResource("BoxMesh_oi3di")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(81.64999, 12.050007)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_0b4ue")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-700, 600)
scale = Vector2(2, 5)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D2"]
position = Vector2(2.5999947, 12.049998)
scale = Vector2(114.4, 4.1)
mesh = SubResource("BoxMesh_f2txt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(2.75, 12.099998)
shape = SubResource("RectangleShape2D_1ainy")

[node name="StaticBody2D2" type="StaticBody2D" parent="StaticBody2D2"]
position = Vector2(1494, 37.800003)
scale = Vector2(2, 5)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D2/StaticBody2D2"]
position = Vector2(2.5999947, 12.049998)
scale = Vector2(114.4, 4.1)
mesh = SubResource("BoxMesh_f2txt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2/StaticBody2D2"]
position = Vector2(2.75, 12.099998)
shape = SubResource("RectangleShape2D_1ainy")

[node name="StaticBody2D3" type="StaticBody2D" parent="StaticBody2D2"]
position = Vector2(1694, 137.79999)
scale = Vector2(2, 5)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D2/StaticBody2D3"]
position = Vector2(2.5999947, 12.049998)
scale = Vector2(114.4, 4.1)
mesh = SubResource("BoxMesh_n6hdu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2/StaticBody2D3"]
position = Vector2(2.75, 12.099998)
shape = SubResource("RectangleShape2D_km5ld")

[node name="StaticBody2D2" type="StaticBody2D" parent="StaticBody2D2/StaticBody2D3"]
position = Vector2(-534.5, 631.52)
rotation = 0.01271501
scale = Vector2(2, 5)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D2/StaticBody2D3/StaticBody2D2"]
position = Vector2(2.5999947, 12.049998)
scale = Vector2(114.4, 4.1)
mesh = SubResource("BoxMesh_f2txt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2/StaticBody2D3/StaticBody2D2"]
position = Vector2(2.75, 12.099998)
shape = SubResource("RectangleShape2D_1ainy")

[node name="StaticBody2D3" type="StaticBody2D" parent="StaticBody2D2/StaticBody2D3"]
position = Vector2(-334.5, 731.52)
rotation = 0.01271501
scale = Vector2(2, 5)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D2/StaticBody2D3/StaticBody2D3"]
position = Vector2(2.5999947, 12.049998)
scale = Vector2(114.4, 4.1)
mesh = SubResource("BoxMesh_n6hdu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2/StaticBody2D3/StaticBody2D3"]
position = Vector2(2.75, 12.099998)
shape = SubResource("RectangleShape2D_km5ld")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-500, 700)
scale = Vector2(2, 5)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D3"]
position = Vector2(2.5999947, 12.049998)
scale = Vector2(114.4, 4.1)
mesh = SubResource("BoxMesh_n6hdu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(2.75, 12.099998)
shape = SubResource("RectangleShape2D_km5ld")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(2400, 600)
scale = Vector2(2, 5)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D5"]
position = Vector2(2.5999947, 12.049998)
scale = Vector2(114.4, 4.1)
mesh = SubResource("BoxMesh_f2txt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(2.75, 12.099998)
shape = SubResource("RectangleShape2D_1ainy")

[node name="StaticBody2D2" type="StaticBody2D" parent="StaticBody2D5"]
position = Vector2(1494, 37.800003)
scale = Vector2(2, 5)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D5/StaticBody2D2"]
position = Vector2(2.5999947, 12.049998)
scale = Vector2(114.4, 4.1)
mesh = SubResource("BoxMesh_f2txt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5/StaticBody2D2"]
position = Vector2(2.75, 12.099998)
shape = SubResource("RectangleShape2D_1ainy")

[node name="StaticBody2D3" type="StaticBody2D" parent="StaticBody2D5"]
position = Vector2(1694, 137.79999)
scale = Vector2(2, 5)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D5/StaticBody2D3"]
position = Vector2(2.5999947, 12.049998)
scale = Vector2(114.4, 4.1)
mesh = SubResource("BoxMesh_n6hdu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5/StaticBody2D3"]
position = Vector2(2.75, 12.099998)
shape = SubResource("RectangleShape2D_km5ld")

[node name="StaticBody2D2" type="StaticBody2D" parent="StaticBody2D5/StaticBody2D3"]
position = Vector2(-534.5, 631.52)
rotation = 0.01271501
scale = Vector2(2, 5)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D5/StaticBody2D3/StaticBody2D2"]
position = Vector2(2.5999947, 12.049998)
scale = Vector2(114.4, 4.1)
mesh = SubResource("BoxMesh_f2txt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5/StaticBody2D3/StaticBody2D2"]
position = Vector2(2.75, 12.099998)
shape = SubResource("RectangleShape2D_1ainy")

[node name="StaticBody2D3" type="StaticBody2D" parent="StaticBody2D5/StaticBody2D3"]
position = Vector2(-334.5, 731.52)
rotation = 0.01271501
scale = Vector2(2, 5)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D5/StaticBody2D3/StaticBody2D3"]
position = Vector2(2.5999947, 12.049998)
scale = Vector2(114.4, 4.1)
mesh = SubResource("BoxMesh_n6hdu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5/StaticBody2D3/StaticBody2D3"]
position = Vector2(2.75, 12.099998)
shape = SubResource("RectangleShape2D_km5ld")

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
position = Vector2(2021, 692)
scale = Vector2(2, 5)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D6"]
position = Vector2(2.5999947, 12.049998)
scale = Vector2(114.4, 4.1)
mesh = SubResource("BoxMesh_n6hdu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2(2.75, 12.099998)
shape = SubResource("RectangleShape2D_km5ld")

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
position = Vector2(2232, 1407)
scale = Vector2(2, 5)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D7"]
position = Vector2(2.5999947, 12.049998)
scale = Vector2(114.4, 4.1)
mesh = SubResource("BoxMesh_n6hdu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
position = Vector2(2.75, 12.100006)
shape = SubResource("RectangleShape2D_km5ld")

[node name="StaticBody2D8" type="StaticBody2D" parent="."]
position = Vector2(12, 191)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D8"]
position = Vector2(0, 2267)
scale = Vector2(10000, 50)
mesh = SubResource("BoxMesh_0b4ue")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8"]
position = Vector2(8.392334e-05, 2267)
scale = Vector2(50, 50)
shape = SubResource("RectangleShape2D_f2txt")
