[gd_scene load_steps=4 format=3 uid="uid://dmv6rekpge1kj"]

[ext_resource type="PackedScene" uid="uid://gxtuca68v2ea" path="res://player.tscn" id="1_glv2v"]

[sub_resource type="BoxMesh" id="BoxMesh_uu6xs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0du0"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_glv2v")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(550, 500)
scale = Vector2(10, 10)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
position = Vector2(3.5762787e-07, 0)
scale = Vector2(20, 20)
mesh = SubResource("BoxMesh_uu6xs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_r0du0")
